{
  "name": "scream-into-the-abyss",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "author": "RB Underwood",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.2"
  }
}
